# calculator

./: .gitignore  decisions.md  local.properties  settings.gradle
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/basher/: charter.md  history.md
.squad/agents/danny/: charter.md  history.md
.squad/agents/linus/: charter.md  history.md
.squad/agents/livingston/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/rusty/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: basher-theme-font-field.md  basher-theme-unlock-wiring.md  rusty-theme-fonts.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-05-08-team-init.md  2026-05-09-theme-modularization-glass-ice.md  2026-05-09T02-23-33Z-calculator-build.md  2026-05-09T09-04-42-bug-fixes.md
.squad/orchestration-log/: 2026-05-09-basher-3.md  2026-05-09-rusty-4.md  2026-05-09-rusty-5.md  2026-05-09T02-23-33Z-basher.md  2026-05-09T02-23-33Z-danny.md  2026-05-09T02-23-33Z-linus.md  2026-05-09T02-23-33Z-rusty.md  2026-05-09T09-04-42-basher-2.md  2026-05-09T09-04-42-rusty-3.md
.squad/skills/android-bottom-sheet/: SKILL.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: CalculatorApp.kt  MainActivity.kt
app/src/main/java/com/example/calculator/di/: AppModule.kt
app/src/main/java/com/example/calculator/model/: Theme.kt  ThemeColors.kt  ThemeId.kt
app/src/main/java/com/example/calculator/repository/: AdRepository.kt  BillingRepository.kt  ThemeRepository.kt
app/src/main/java/com/example/calculator/ui/: ThemePickerActivity.kt  ThemePickerBottomSheet.kt  ThemePickerDialog.kt  ThemeUnlockDialog.kt  ThemeUnlockListener.kt
app/src/main/java/com/example/calculator/viewmodel/: CalculatorViewModel.kt  CalculatorViewModelFactory.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/res/drawable/: bg_cherry_blossom.xml  bg_theme_preview_dialog.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_theme_picker.xml  dialog_theme_unlock.xml  item_theme_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_midnight.xml  colors_ocean.xml  colors_sunset.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/calculator/: CalculatorViewModelTest.kt  ThemeIdTest.kt  ThemeRepositoryTest.kt  ThemeViewModelTest.kt
